   # 重定向HTTP到HTTPS
    server {
        listen 80;
        server_name blog.lichcarlos.top;
        rewrite ^(.*)$ https://$host$1 permanent;
    }

    # HTTPS配置
    server {
        # GZIP压缩
        gzip on;
        gzip_types text/plain text/css application/json application/javascript text/xml application/xml;
        listen 443 ssl http2;
        server_name blog.lichcarlos.top;
#证书
        ssl_certificate /path/to/your/fullchain.pem;
        ssl_certificate_key /path/to/your/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;

        location / {
            autoindex_localtime on;
            root /usr/share/nginx/html/blog.lichcarlos.top;
            index index.html index.htm;

            try_files $uri $uri/ =404;
        }

        error_page 404 /404.html;
        error_page 403 /404.html;

        # 设置缓存头
        location ~* ^/assets/ {
            expires 1y;
            add_header Cache-Control "public, immutable";
        }

    }